VITE_APP_NAME=vite-express
VITE_HOST=localhost
VITE_PORT=3000
VITE_SERVER_URL=http://${VITE_HOST}:${VITE_PORT}
VITE_DATE_FORMAT=YYYY-MM-DD HH:mm:ss

MONGO_URL=mongodb://${VITE_HOST}:27017/${VITE_APP_NAME}
SEEYON_URL=http://${VITE_HOST}:8008
SEEYON_REST_USERNAME=rest
SEEYON_REST_PASSWORD=87b0ef13-f0a3-4ae1-826c-a29bd488b540
APP_CODE=3001
APP_NAME=app
